# alvisae

./: .classpath  .project  AlvisAE_DB.h2.db  AlvisAE_DB.trace.db  README.md  dockerfile  glassfish.localhost.props  nbactions.xml  pom.xml  start.sh  user.sql
.svn/: wc.db
alvisae-ui/: README.md  antIt.sh
alvisae-ui-r6/.svn/: wc.db
alvisae-ui-r6/AlvisAE.Core/: build.xml
alvisae-ui-r6/AlvisAE.Core/src/fr/inra/mig_bibliome/alvisae/: alvisaeCore.gwt.xml
alvisae-ui-r6/AlvisAE.Core/src/fr/inra/mig_bibliome/alvisae/client/: AlvisaeCore.java  StaneCoreResources.java
alvisae-ui-r6/AlvisAE.Core/src/fr/inra/mig_bibliome/alvisae/client/Config/History/: BasicUserCampaignDocOffsetParams.java
alvisae-ui-r6/AlvisAE.Core/src/fr/inra/mig_bibliome/alvisae/client/Document/: DocumentView.java  ToolBarExpandCollapseHandler.java
alvisae-ui-r6/AlvisAE.Core/src/fr/inra/mig_bibliome/alvisae/client/Edit/: AnnotationGroupRemovalEdit.java  AnnotationModificationEdit.java  AnnotationRelationCreationEdit.java  AnnotationRelationRemovalEdit.java
alvisae-ui-r6/AlvisAE.Core/src/fr/inra/mig_bibliome/alvisae/client/Edit/undo/: CannotRedoException.java
alvisae-ui-r6/AlvisAE.Core/src/fr/inra/mig_bibliome/alvisae/client/Events/: AnnotationStatusChangedEvent.java  ApplicationOptionChangedEvent.java  EditHappenedEvent.java  EditUndoneEvent.java  GenericAnnotationSelectionEmptiedEvent.java  GroupSelectionChangedEvent.java  RangeSelectionChangedEventHandler.java  RelationSelectionChangedEvent.java  Selection.java  TargetSelectionChangedEvent.java  TextAnnotationSelectionEmptiedEvent.java  WorkingDocumentChangedEventHandler.java
alvisae-ui-r6/AlvisAE.Core/src/fr/inra/mig_bibliome/alvisae/client/Events/Extension/: TermAnnotationsExpositionEventHandler.java  TyDIResourceInfoEventHandler.java  TyDIResourcesCheckChangesInfoEvent.java  TyDIVersionedResourcesInfoEvent.java  TyDIVersionedResourcesUnchangedInfoEvent.java
alvisae-ui-r6/AlvisAE.Core/src/fr/inra/mig_bibliome/alvisae/client/data/Retrieve/: AbstractRequestManager.java  DetailedAsyncResponseHandler.java  NetworkActivityDisplayer.ui.xml
alvisae-ui-r6/AlvisAE.Core/src/fr/inra/mig_bibliome/alvisae/client/data3/: AnnotatedTextHandler.java  AnnotatedTextProcessor.java  AnnotationImpl.java  AnnotationReferenceImpl.java  AnnotationSchemaDefHandler.java  AnnotationSetCoreImpl.java  CDXWS_Authorizations_Response.java  CampaignAnnotatorsImpl.java  DOMRangeImpl.java  DocumentInfoListImpl.java  ExtendedUserInfoListImpl.java  JsArrayStringDecorator.java  RelationBase.java  TaskInstanceImpl.java  TextBindingImpl.java  UserInfoImpl.java  serialized_example.json
alvisae-ui-r6/AlvisAE.Core/src/fr/inra/mig_bibliome/alvisae/client/data3/Extension/: TyDIResRefPropValImpl.java
alvisae-ui-r6/AlvisAE.Core/src/fr/inra/mig_bibliome/alvisae/client/data3/validation/: ConsolidationBlockImpl.java  PropType_TyDITermRefImpl.java
alvisae-ui-r6/AlvisAE.Core/src/fr/inra/mig_bibliome/alvisae/shared/data3/Extension/: TyDIResRefPropVal.java  TyDISemClassRef.java  VersionedTyDISemClassRef.java
alvisae-ui-r6/AlvisAE.Core/src/fr/inra/mig_bibliome/alvisae/shared/data3/Queries/: AdministrativeQueries.java  CampaignQueries.java  WorkflowQueries.java
alvisae-ui-r6/AlvisAE.Core/war/WEB-INF/: web.xml
alvisae-ui-r6/AlvisAE.Editor/: build.xml
alvisae-ui-r6/AlvisAE.Editor/nbproject/: ide-file-targets.xml  project.xml
alvisae-ui-r6/AlvisAE.GenericUI/: alvisaeGenericUI-dev.launch
alvisae-ui-r6/AlvisAE.GenericUI/nbproject/: genfiles.properties  ide-file-targets.xml  ide-targets.xml  project.xml
alvisae-ui-r6/docs/: AlvisAE_UserGuide.odt
alvisae-ui/.svn/: wc.db
alvisae-ui/AlvisAE.Core/: alvisaeCore.launch
alvisae-ui/AlvisAE.Editor/: build.xml
alvisae-ui/AlvisAE.GenericUI/: alvisaeGenericUI-prod.launch  alvisaeGenericUI.launch  build.xml
alvisae-ui/AlvisAE.TyDI-Ext/: build.xml
alvisae-ui/AlvisAE.shared/: build.xml
alvisae-ui/docs/: user_guide.md
alvisae-ws/: README.md  pom.xml
alvisae-ws/documentation/: ws-config.md.save
database_schema/: annotation.aae_biotopes_quaero.xml  anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  constraints.html  deletionOrder.txt  index.html  insertionOrder.txt  relationships.html  utilities.html
database_schema/diagrams/: annotationset.1degree.dot  annotationset.2degrees.dot  annotationsetdependency.1degree.dot  annotationsetdependency.2degrees.dot  authorization.1degree.dot  authorization.2degrees.dot  campaign.1degree.dot  campaign.2degrees.dot  campaignannotator.1degree.dot  campaignannotator.2degrees.dot  campaigndocument.1degree.dot  campaigndocument.2degrees.dot  document.1degree.dot  document.2degrees.dot  taskdefinition.1degree.dot  taskdefinition.2degrees.dot  taskprecedency.1degree.dot  taskprecedency.2degrees.dot  user.1degree.dot  user.2degrees.dot  userauthorization.1degree.dot  userauthorization.2degrees.dot  usercampaignauthorization.1degree.dot  usercampaignauthorization.2degrees.dot
database_schema/tables/: annotationset.html  annotationsetdependency.html  authorization.html  campaign.html  campaignannotator.html  campaigndocument.html  databasemodelversion.html  document.html  documentassignment.html  taskdefinition.html  taskprecedency.html  user.html  userauthorization.html  usercampaignauthorization.html
db_serialization/: annotations.json  project4_document16_toPubAnnotation.json  relations.json  serialized_example.json
docs/: AlvisAE_WS_admin.md  WS_external_params_conf.md  WS_external_params_config.md  aae_ws_admin.md  aae_ws_installation.md  aae_ws_usage_specification.md  annotation_and_annotation_sets.md  annotation_schema_bnf_definition.md  data-exchange_alvisae_pubannotation.md  installation of WS of AlvisAE  installation_of_WS_of_AlvisAE.md  specification.md  user-guide.md
documentation/: create-database.md  ws-config.md
src/main/resources/props/: bibdev.props  (+1 more)
src/script/: alterDB_v1_to_v2.sql
w.service/documentation/: ws-config.md
w.service/project/: build.properties
(+307 files in other folders)
