<?xml version="1.0" encoding="utf-8" ?>
<project name="alvisaeCore" default="build" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
    <property name="gwt.args" value="" />

  <!-- Configure path to GWT SDK -->
    <property name="gwt.sdk" location="../../GWT2" />

    <property name="distributionDir" location="dist" />
    <property name="sourceDir" location="src" />
    <property name="buildDir" location="build" />

    <path id="project.class.path">
        <pathelement location="war/WEB-INF/classes"/>
        <pathelement location="${gwt.sdk}/gwt-user.jar"/>
        <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
        <fileset dir="${gwt.sdk}" includes="validation-api*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
        <pathelement location="../libs/aopalliance.jar"/>        
        <pathelement location="../libs/javax.inject.jar"/>
        <pathelement location="../libs/guice-snapshot.jar"/>
        <pathelement location="../libs/guice-assistedinject-snapshot.jar"/>
        <pathelement location="../libs/gin-1.5-post-gwt-2.2.jar"/>
        <pathelement location="../AlvisAE.shared/dist/AlvisAE.shared-1.0.jar"/>
        <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
    </path>

    <target name="libs" description="Copy libs to WEB-INF/lib">
        <mkdir dir="war/WEB-INF/lib" />
        <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
        <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
    <!-- Add any additional server libs that need to be copied -->
    </target>

    <!-- Java compilation (no translation to Javascript) -->
    <target name="javaCompile">
        <mkdir dir="${buildDir}" />
        <javac srcdir="${sourceDir}" destdir="${buildDir}" debug="on" source="1.6" includeantruntime="false">
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <pathelement location="src"/>
                <path refid="project.class.path"/>
            </classpath>
        </javac>
    </target>

    <!-- packaging into a Jar file including source files for reuse in other GWT projects -->
    <target name="distribute" depends="javaCompile">
        <mkdir dir="${distributionDir}" />
        <jar destfile="${distributionDir}/alvisaeCore.jar" index="true">
            <fileset dir="${buildDir}"/>
            <fileset dir="${sourceDir}"/>
        </jar>
    </target>

    <target name="javac" depends="libs" description="Compile java source to bytecode">
        <mkdir dir="war/WEB-INF/classes"/>
        <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source"
        includeantruntime="false">
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg value="-Xlint:unchecked"/>
            <classpath refid="project.class.path"/>
        </javac>
        <copy todir="war/WEB-INF/classes">
            <fileset dir="src" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
            <classpath>
                <pathelement location="src"/>
                <path refid="project.class.path"/>
            </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
            <jvmarg value="-Xmx256M"/>
            <arg line="-war"/>
            <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
            <arg line="${gwt.args}"/>
            <arg value="fr.inra.mig_bibliome.alvisae.alvisaeCore"/>
        </java>
    </target>

    <target name="devmode" depends="javac" description="Run development mode">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
            <classpath>
                <pathelement location="src"/>
                <path refid="project.class.path"/>
            </classpath>
            <jvmarg value="-Xmx256M"/>
            <arg value="-startupUrl"/>
            <arg value="alvisaeCore.html"/>
            <arg line="-war"/>
            <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
            <arg line="${gwt.args}"/>
            <arg value="fr.inra.mig_bibliome.alvisae.alvisaeCore"/>
        </java>
    </target>

<!--
Test targets suppressed because -junit argument was not specified when running webAppCreator.

  <target name="javac.tests" depends="javac" description="Compiles test code">
    <javac srcdir="test" includes="**" encoding="utf-8"
      source="1.5" target="1.5" nowarn="true"
      destdir="war/WEB-INF/classes"
      debug="true" debuglevel="lines,vars,source">
      <classpath location="path_to_the_junit_jar"/>
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  
  <target name="test.dev" depends="javac.tests" description="Run development mode tests">
    <mkdir dir="reports/htmlunit.dev" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-standardsMode -logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.dev" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test.prod" depends="javac.tests" description="Run production mode tests">
    <mkdir dir="reports/htmlunit.prod" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-prod -standardsMode -logLevel WARN -standardsMode -out www-test" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.prod" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test" description="Run development and production mode tests">
    <antcall target="test.dev" />
    <antcall target="test.prod" />
  </target>
-->

    <target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />

    <target name="build" depends="gwtc" description="Build this project" />

    <target name="war" depends="build" description="Create a war file">
        <zip destfile="alvisaeCore.war" basedir="war"/>
    </target>

    <target name="clean" description="Cleans this project">
        <delete dir="war/WEB-INF/classes" failonerror="false" />
        <delete dir="war/alvisaeCore" failonerror="false" />
        <delete includeemptydirs="true" failonerror="false" >  
            <fileset dir="${buildDir}" includes="**/*"/>  
        </delete>         
        <delete includeemptydirs="true" failonerror="false" >  
            <fileset dir="${distributionDir}" includes="**/*"/>  
        </delete>         
        <delete includeemptydirs="true" failonerror="false" >  
            <fileset dir="gwt-unitCache" includes="**/*"/>  
        </delete>         
    </target>

</project>
