<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - annotation.aae_biotopes_quaero - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>annotation</span>.<span title='Schema'>aae_biotopes_quaero</span> - All Relationships</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on jeu. janv. 11 08:14 GMT+01:00 2018</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action=''>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/annotationset.html" title="annotationset" alt="" coords="424,153,584,308">
<area shape="rect" id="node7" href="tables/document.html" title="document" alt="" coords="205,145,353,276">
<area shape="rect" id="node8" href="tables/taskdefinition.html" title="taskdefinition" alt="" coords="209,297,349,452">
<area shape="rect" id="node2" href="tables/annotationsetdependency.html" title="annotationsetdependency" alt="" coords="628,165,823,272">
<area shape="rect" id="node3" href="tables/authorization.html" title="authorization" alt="" coords="5,741,133,848">
<area shape="rect" id="node4" href="tables/campaign.html" title="campaign" alt="" coords="9,384,129,515">
<area shape="rect" id="node5" href="tables/campaignannotator.html" title="campaignannotator" alt="" coords="202,469,355,576">
<area shape="rect" id="node10" href="tables/user.html" title="user" alt="" coords="9,593,129,724">
<area shape="rect" id="node6" href="tables/campaigndocument.html" title="campaigndocument" alt="" coords="427,5,581,136">
<area shape="rect" id="node9" href="tables/taskprecedency.html" title="taskprecedency" alt="" coords="439,325,569,456">
<area shape="rect" id="node11" href="tables/userauthorization.html" title="userauthorization" alt="" coords="209,741,349,848">
<area shape="rect" id="node12" href="tables/usercampaignauthorization.html" title="usercampaignauthorization" alt="" coords="177,593,380,724">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/annotationset.html" title="annotationset" alt="" coords="433,153,593,572">
<area shape="rect" id="node7" href="tables/document.html" title="document" alt="" coords="213,181,361,432">
<area shape="rect" id="node8" href="tables/taskdefinition.html" title="taskdefinition" alt="" coords="217,495,357,721">
<area shape="rect" id="node2" href="tables/annotationsetdependency.html" title="annotationsetdependency" alt="" coords="637,333,832,440">
<area shape="rect" id="node3" href="tables/authorization.html" title="authorization" alt="" coords="5,763,141,917">
<area shape="rect" id="node4" href="tables/campaign.html" title="campaign" alt="" coords="13,591,133,745">
<area shape="rect" id="node5" href="tables/campaignannotator.html" title="campaignannotator" alt="" coords="210,887,363,993">
<area shape="rect" id="node10" href="tables/user.html" title="user" alt="" coords="13,935,133,1137">
<area shape="rect" id="node6" href="tables/campaigndocument.html" title="campaigndocument" alt="" coords="435,5,590,136">
<area shape="rect" id="node9" href="tables/taskprecedency.html" title="taskprecedency" alt="" coords="432,589,593,816">
<area shape="rect" id="node11" href="tables/userauthorization.html" title="userauthorization" alt="" coords="217,1011,357,1117">
<area shape="rect" id="node12" href="tables/usercampaignauthorization.html" title="usercampaignauthorization" alt="" coords="185,739,388,869">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>
</html>
